<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".ui.add_entry.AddWalletEntryActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_add_white_18dp"
        android:transitionName="transition_reveal"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/root_layout"
        app:layout_constraintEnd_toEndOf="@+id/root_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="8dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="0dp"
                android:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/textColorPrimary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/edit_entry_button"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:text="Choose type:"
                        android:textColor="@color/help_text_material_light" />

                    <Spinner
                        android:id="@+id/select_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:text="Select category:"
                        android:textColor="@color/help_text_material_light" />

                    <Spinner
                        android:id="@+id/select_category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="72dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_name_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Name"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_amount_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Amount"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_amount_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_mobile_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Mobile Number"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_mobile_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_village_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Village/City Name"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_village_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            app:errorEnabled="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_description_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Loan Details"
                        app:layout_constraintTop_toBottomOf="@+id/sign_out_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/select_description_edittext"
                            android:layout_width="match_parent"
                            android:gravity="top"
                            android:singleLine="false"
                            android:layout_height="150dp"
                            android:inputType="textMultiLine"
                            app:errorEnabled="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Select day:"
                            android:textColor="@color/help_text_material_light"
                            app:layout_constraintBottom_toTopOf="@+id/choose_day_textview"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toTopOf="@+id/choose_day_textview"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:text="Select time:"
                            android:textColor="@color/help_text_material_light"
                            app:layout_constraintEnd_toEndOf="@+id/choose_time_textview"
                            app:layout_constraintStart_toStartOf="@+id/choose_time_textview"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/choose_day_textview"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:text="aha"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/divider_color"
                            app:layout_constraintEnd_toEndOf="@+id/choose_day_textview"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toBottomOf="@+id/choose_day_textview" />

                        <TextView
                            android:id="@+id/choose_time_textview"
                            style="@style/Widget.AppCompat.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingRight="8dp"
                            android:text="aha"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/choose_day_textview"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/divider_color"
                            app:layout_constraintEnd_toEndOf="@+id/choose_time_textview"
                            app:layout_constraintStart_toStartOf="@+id/choose_time_textview"
                            app:layout_constraintTop_toBottomOf="@+id/choose_time_textview" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:id="@+id/week1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:id="@+id/one"
                            android:onClick="one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 1 Day : "/>
                     <TextView
                         android:id="@+id/week_one"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/two"
                            android:onClick="two" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 2 Day : "/>
                        <TextView
                            android:id="@+id/week_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/three"
                            android:onClick="three"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 3 Day : "/>
                        <TextView
                            android:id="@+id/week_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/four"
                            android:onClick="four"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 4 Day : "/>
                        <TextView
                            android:id="@+id/week_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/five"
                            android:onClick="five"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 5 Day : "/>
                        <TextView
                            android:id="@+id/week_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/six"
                            android:onClick="six"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 6 Day : "/>
                        <TextView
                            android:id="@+id/week_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/seven"
                            android:onClick="seven"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 7 Day : "/>
                        <TextView
                            android:id="@+id/week_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eight"
                            android:onClick="eight"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 8 Day : "/>
                        <TextView
                            android:id="@+id/week_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nine"
                            android:onClick="nine"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 9 Day : "/>
                        <TextView
                            android:id="@+id/week_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ten"
                            android:onClick="ten"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 10 Day : "/>
                        <TextView
                            android:id="@+id/week_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eleven"
                            android:onClick="eleven"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 11 Day : "/>
                        <TextView
                            android:id="@+id/week_eleven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twelve"
                            android:onClick="twelve"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 12 Day : "/>
                        <TextView
                            android:id="@+id/week_twelve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirteen"
                            android:onClick="thirteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 13 Day : "/>
                        <TextView
                            android:id="@+id/week_thirteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fourteen"
                            android:onClick="fourteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 14 Day : "/>
                        <TextView
                            android:id="@+id/week_fourteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fifteen"
                            android:onClick="fifteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 15 Day : "/>
                        <TextView
                            android:id="@+id/week_fifteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sixteen"
                            android:onClick="sixteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 16 Day : "/>
                        <TextView
                            android:id="@+id/week_sixteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/seventeen"
                            android:onClick="seventeen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 17 Day : "/>
                        <TextView
                            android:id="@+id/week_seventeen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eighteen"
                            android:onClick="eighteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 18 Day : "/>
                        <TextView
                            android:id="@+id/week_eighteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nineteen"
                            android:onClick="nineteen"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 19 Day : "/>
                        <TextView
                            android:id="@+id/week_nineteen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twenty"
                            android:onClick="twenty"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 20 Day : "/>
                        <TextView
                            android:id="@+id/week_twenty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentyone"
                            android:onClick="twentyone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 21 Day : "/>
                        <TextView
                            android:id="@+id/week_twentyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentytwo"
                            android:onClick="twentytwo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 22 Day : "/>
                        <TextView
                            android:id="@+id/week_twentytwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentythree"
                            android:onClick="twentythree"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 23 Day : "/>
                        <TextView
                            android:id="@+id/week_twentythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentyfour"
                            android:onClick="twentyfour"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 24 Day : "/>
                        <TextView
                            android:id="@+id/week_twentyfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/week3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentyfive"
                            android:onClick="twentyfive"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 25 Day : "/>
                        <TextView
                            android:id="@+id/week_twentyfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentysix"
                            android:onClick="twentysix"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 26 Day : "/>
                        <TextView
                            android:id="@+id/week_twentysix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentyseven"
                            android:onClick="twentyseven"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 27 Day : "/>
                        <TextView
                            android:id="@+id/week_twentyseven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentyeight"
                            android:onClick="twentyeight"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 28 Day : "/>
                        <TextView
                            android:id="@+id/week_twentyeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twentynine"
                            android:onClick="twentynine"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 29 Day : "/>
                        <TextView
                            android:id="@+id/week_twentynine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirty"
                            android:onClick="thirty"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 30 Day : "/>
                        <TextView
                            android:id="@+id/week_thirty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtyone"
                            android:onClick="thirtyone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 31 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtytwo"
                            android:onClick="thirtytwo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 32 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtytwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtythree"
                            android:onClick="thirtythree"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 33 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtyfour"
                            android:onClick="thirtyfour"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 34 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtyfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtyfive"
                            android:onClick="thirtyfive"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 35 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtyfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtysix"
                            android:onClick="thirtysix"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 36 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtysix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/week4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtyseven"
                            android:onClick="thirtyseven"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 37 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtyseven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtyeight"
                            android:onClick="thirtyeight"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 38 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtyeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/thirtynine"
                            android:onClick="thirtynine"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 39 Day : "/>
                        <TextView
                            android:id="@+id/week_thirtynine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/forty"
                            android:onClick="forty"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 40 Day : "/>
                        <TextView
                            android:id="@+id/week_forty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortyone"
                            android:onClick="fortyone"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 41 Day : "/>
                        <TextView
                            android:id="@+id/week_fortyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortytwo"
                            android:onClick="fortytwo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 42 Day : "/>
                        <TextView
                            android:id="@+id/week_fortytwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortythree"
                            android:onClick="fortythree"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 43 Day : "/>
                        <TextView
                            android:id="@+id/week_fortythree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortyfour"
                            android:onClick="fortyfour"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 44 Day : "/>
                        <TextView
                            android:id="@+id/week_fotyfour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortyfive"
                            android:onClick="fortyfive"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 45 Day : "/>
                        <TextView
                            android:id="@+id/week_fortyfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortysix"
                            android:onClick="fortysix"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 46 Day : "/>
                        <TextView
                            android:id="@+id/week_fortysix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortyseven"
                            android:onClick="fortyseven"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 47 Day : "/>
                        <TextView
                            android:id="@+id/week_fortyseven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fortyeight"
                            android:onClick="fortyeight"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week 48 Day : "/>
                        <TextView
                            android:id="@+id/week_fortyeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/12/2020"/>

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/edit_entry_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="OK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/remove_entry_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/remove_entry_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_entry_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>